spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.Driver = org.h2.Driver
spring.jpa.show.sq = true
spring.jpa.properties.hibernate.format_sql = true
spring.security.user.name=devuser
spring.security.user.pass=pass